PORT= 3000
DB_HOST= localhost
DB_NAME= Cluster0
DB_URI=const uri = "mongodb+srv://VanessaChoe:ster12345@cluster0.quc5i.mongodb.net/?retryWrites=true&w=majority";
DB_USERNAME= VanessaChoe
DB_PASS= ster12345